<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" type="image/x-icon" href="img/youtube-icon.png">
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');
        </style>
</head>
<body>

    <header class="header">
        <img src="img/menu.png" height="24px" width="24px" class="line" />
     
        <a href="#">
    <img src="img/yt logo.png"
class="logo"/>
</a>
<form class="searchbar">
    <input class="search-input" type="search" placeholder=" Search" aria-label="search">
    <button type="submit" class="search-button">
        <img src="img/search.png" width="19px" height="19px"/>
    </button>
</form>
<div class="menu-icons">
    <a>
        <img src="img/mic.png" id="mic" width="18" height="18"/>
    </a>
   <a href="signin.html">
        <button class="category" id="signup"> 
          <p id="su">Signin</p>
        </button>
    </a>
    

</div>
    </header>

<div class="sidebar">
    <div class="elements"> 
        <div class="element"> 
            <img src="img/home.png">
          Home
        </div>
        <div class="element">
            <img src="img/ytshort.png" id="sho">
              Shorts
            </div>
        <div class="element" >
            <img src="img/subscriptions.png">
            Subscriptions
            </div>
        <div class="element">
            <img src="img/you.png">
            You
        </div>   
        
    
    </div>
</div>    
<div class="categories">
    <section class="category-section">
    <button class="category active">All</button>
    <button class="category"><b>Gaming</b></button>
    <button class="category"><b>Javascript</b></button>
    <button class="category"><b>Music</b></button>
    <button class="category"><b>Reaction videos</b></button>
    <button class="category"><b>Mixes</b></button>
    <button class="category"><b>Cristiano ronaldo</b></button>
    <button class="category"><b>Football</b></button>
    <button class="category"><b>Photography</b></button>
    <button class="category"><b>Ishowspeed</b></button>
    <button class="category"><b>Ishowspeed</b></button>
    <button class="category"><b>Ishowspeed</b></button>
    <button class="category"><b>Ishowspeed</b></button>
</section>
</div>
<div class="videos">
    <section class="v_section">

        <article class="v_vontainer">
            <a  class="thumbnail" data-duration="05:32">
                <img class="t_image" src="thumb/5.avif"/>
            </a>
            <div class="video-bottom">
               <a>
                <img  class="icon" src="ch/5.jpg"/>
               </a>
               <div class="v_details">
                <a  class="title">Kattu Kuyilu Video Song | Thalapathi Tamil Movie Songs | Rajanikanth,Mammootty </a>
                <a  class="chan_name">Lahari Music Tamil - TSeries</a>
                <div class="v_data">
                    <span>29m views</span>
                    •
                    <span>8 years ago</span>
                </div>
               </div> 
            </div>
        </article>
        <article class="v_vontainer">
            <a  class="thumbnail" data-duration="15:30">
                <img class="t_image" src="thumb/6.avif"/>
            </a>
            <div class="video-bottom">
               <a >
                <img  class="icon" src="ch/6.jpg"/>
               </a>
               <div class="v_details">
                <a class="title">13 YEAR OLD LAMINE YAMAL HAS EVERYTHING TO BE A FOOTBALL STAR!</a>
                <a class="chan_name">Reykob</a>
                <div class="v_data">
                    <span>14m views</span>
                    •
                    <span>3 years ago</span>
                </div>
               </div> 
            </div>
        </article>
    
  
      <article class="v_vontainer">
          <a  class="thumbnail" data-duration="30:28">
              <img class="t_image" src="thumb/3.avif"/>
          </a>
          <div class="video-bottom">
             <a>
              <img  class="icon" src="ch/3.jpg"/>
             </a>
             <div class="v_details">
              <a class="title">The IShowSpeed Interview: Streamer of the Year</a>
              <a class="chan_name">IShowSpeed</a>
              <div class="v_data">
                  <span>69k views</span>
                  •
                  <span>3 months ago</span>
              </div>
             </div> 
          </div>
      </article>
      <article class="v_vontainer">
          <a  class="thumbnail" data-duration="25:45">
              <img class="t_image" src="thumb/4.avif"/>
          </a>
          <div class="video-bottom">
             <a>
              <img  class="icon" src="ch/4.jpg"/>
             </a>
             <div class="v_details">
              <a  class="title">WHO WOULD YOU CHOOSE⁉</a>
              <a  class="chan_name">Yeah Tube</a>
              <div class="v_data">
                  <span>12k views</span>
                  •
                  <span>1 week ago</span>
              </div>
             </div> 
          </div>
      </article>
  
      <article class="v_vontainer">
        <a  class="thumbnail" data-duration="18:32">
            <img class="t_image" src="thumb/1.avif"/>
        </a>
        <div class="video-bottom">
           <a >
            <img  class="icon" src="ch/1.jpg"/>
           </a>
           <div class="v_details">
            <a  class="title">  I Bought Everything In A Grocery Store!</a>
            <a class="chan_name">MrBeast</a>
            <div class="v_data">
                <span>120k views</span>
                •
                <span>1 month ago</span>
            </div>
           </div> 
        </div>
    </article>
    
    <article class="v_vontainer">
        <a class="thumbnail" data-duration="20:56">
            <img class="t_image" src="thumb/2.avif"/>
        </a>
        <div class="video-bottom">
           <a>
            <img  class="icon" src="ch/2.jpg"/>
           </a>
           <div class="v_details">
            <a  class="title"> Cristiano Ronaldo 100 Legendary Goals</a>
            <a  class="chan_name">Cr7</a>
            <div class="v_data">
                <span>4m views</span>
                •
                <span>3 years ago</span>
            </div>
           </div> 
        </div>
    </article>
      
  
    </section>
    <div class="short">
      <div id="s-head">
          <div id="element">
              <img src="img/shortred.png" width="24px" height="24px"/>
            Shorts
            <button id="x">X</button>
          </div>
      </div>
  
      <section class="s-section">
      
        
      
          
          <div class="s-con">
              <img src="thumb/8.avif" height="450px" width="250px" class="thu">
              <div class="s-bio">
                  <a class="title">More Messi Magic 🪄</a>
                  <a class="chan_name">3M views</a>
              </div>
          </div>
    
      
         
          <div class="s-con">
              <img src="thumb/10.avif" height="450px" width="250px" class="thu">
              <div class="s-bio">
                  <a  class="title">246m with revolver 😯</a>
                  <a  class="chan_name">246m views</a>
              </div>
          </div>

          <div class="s-con">
            <img src="thumb/7.avif" height="450px" width="250px" class="thu">
           
            <div class="s-bio">
                <a  class="title">WWE is real💔</a>
        
                <a  class="chan_name">523k views</a>
            </div>
        
        </div>

        <div class="s-con">
            <img src="thumb/9.avif" height="450px" width="250px" class="thu">
            <div class="s-bio">
                <a class="title">Hardik Pandya's brilliant no-look four | INDvBAN | JioCinema & Sports18</a>
                <a class="chan_name">819k views</a>
            </div>
        </div>

      </section>
      
     
  </div>
    <section class="v_section">

        <article class="v_vontainer">
            <a  class="thumbnail" data-duration="12:24">
                <img class="t_image" src="thumb/15.avif"/>
            </a>
            <div class="video-bottom">
               <a >
                <img  class="icon" src="ch/15.jpg"/>
               </a>
               <div class="v_details">
                <a  class="title">VADACHENNAI - Kaarkuzhal Kadavaiye (Lyric Video)</a>
                <a  class="chan_name">channel name</a>
                <div class="v_data">
                    <span>7.4M views</span>
                    •
                    <span>6 years ago</span>
                </div>
               </div> 
            </div>
        </article>
        <article class="v_vontainer">
            <a  class="thumbnail" data-duration="10:41">
                <img class="t_image" src="thumb/16.avif"/>
            </a>
            <div class="video-bottom">
               <a >
                <img  class="icon" src="ch/16.jpg"/>
               </a>
               <div class="v_details">
                <a class="title">Stranger Things 4 | Eddie Munson's Upside Down</a>
                <a  class="chan_name">Stranger Things</a>
                <div class="v_data">
                    <span>12M views</span>
                    •
                    <span>2 years ago</span>
                </div>
               </div> 
            </div>
        </article>
    
        <article class="v_vontainer">
            <a class="thumbnail" data-duration="12:24">
                <img class="t_image" src="thumb/17.avif"/>
            </a>
            <div class="video-bottom">
               <a >
                <img  class="icon" src="ch/17.jpg"/>
               </a>
               <div class="v_details">
                <a  class="title">Jasprit Bumrah's lethal opening day showing </a>
                <a  class="chan_name">cricket.com</a>
                <div class="v_data">
                    <span>3.8M views</span>
                    •
                    <span>3 weeks ago</span>
                </div>
               </div> 
            </div>
        </article>
        <article class="v_vontainer">
            <a  class="thumbnail" data-duration="10:21">
                <img class="t_image" src="thumb/18.avif"/>
            </a>
            <div class="video-bottom">
               <a>
                <img  class="icon" src="ch/18.jpg"/>
               </a>
               <div class="v_details">
                <a  class="title">GTA: San Andreas (2025) - First Trailer | Will Smith</a>
                <a class="chan_name">KH Studio</a>
                <div class="v_data">
                    <span>420k views</span>
                    •
                    <span>2 months ago</span>
                </div>
               </div> 
            </div>
        </article>

      <article class="v_vontainer">
          <a  class="thumbnail" data-duration="19:32">
              <img class="t_image" src="thumb/11.avif"/>
          </a>
          <div class="video-bottom">
             <a >
              <img  class="icon" src="ch/11.jpg"/>
             </a>
             <div class="v_details">
              <a  class="title"> Lionel Messi - All FIFA World Cup Goals and Assists</a>
              <a  class="chan_name">FIFA</a>
              <div class="v_data">
                  <span>4.3M views</span>
                  •
                  <span>1 year ago</span>
              </div>
             </div> 
          </div>
      </article>
      <article class="v_vontainer">
          <a  class="thumbnail" data-duration="10:32">
              <img class="t_image" src="thumb/12.avif"/>
          </a>
          <div class="video-bottom">
             <a >
              <img  class="icon" src="ch/12.jpg"/>
             </a>
             <div class="v_details">
              <a class="title">DJI - This is DJI Mavic 3</a>
              <a  class="chan_name">dji</a>
              <div class="v_data">
                  <span>6.3M views</span>
                  •
                  <span>3 years ago</span>
              </div>
             </div> 
          </div>
      </article>
  
      <article class="v_vontainer">
          <a class="thumbnail" data-duration="17:73">
              <img class="t_image" src="thumb/13.avif"/>
          </a>
          <div class="video-bottom">
             <a >
              <img  class="icon" src="ch/13.jpg"/>
             </a>
             <div class="v_details">
              <a  class="title"> The final that no Madridista will forget</a>
              <a  class="chan_name">channel name</a>
              <div class="v_data">
                  <span>150kviews</span>
                  •
                  <span>3 months ago</span>
              </div>
             </div> 
          </div>
      </article>
      <article class="v_vontainer">
          <a  class="thumbnail" data-duration="10:32">
              <img class="t_image" src="thumb/14.avif"/>
          </a>
          <div class="video-bottom">
             <a>
              <img  class="icon" src="ch/14.jpg"/>
             </a>
             <div class="v_details">
              <a  class="title">Kai Cenat Tries On Real Life Iron Man Suit!</a>
              <a class="chan_name">kai cenat live</a>
              <div class="v_data">
                  <span>1.5M views</span>
                  •
                  <span>2 years ago</span>
              </div>
             </div> 
          </div>
      </article>
  
  
       <article class="v_vontainer">
          <a  class="thumbnail" data-duration="02:39">
              <img class="t_image" src="thumb/19.avif"/>
          </a>
          <div class="video-bottom">
             <a >
              <img  class="icon" src="ch/19.jpg"/>
             </a>
             <div class="v_details">
              <a class="title"> VIKRAM - Official Trailer </a>
              <a  class="chan_name">Sony Music South</a>
              <div class="v_data">
                  <span>49M views</span>
                  •
                  <span>3 years ago</span>
              </div>
             </div> 
          </div>
      </article>
     
     
    </section>
  </div>


  <script>
    window.addEventListener('scroll', function() {   
        if (window.scrollY > 100) { 
            alert('Please Sign in to continue');
            window.removeEventListener('scroll', arguments.callee);
        }
    });
    const button = document.getElementById('signup');
    window.addEventListener('scroll', () => {
            if (window.scrollY > 300) { 
                button.style.backgroundColor = '#666';
            } else {
                button.style.backgroundColor = '#222'; 
            }
        });
</script>
</body>
</html>